VITE_SUPABASE_PROJECT_ID="pxffhytylyzakuvtgaou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4ZmZoeXR5bHl6YWt1dnRnYW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDEzMTEsImV4cCI6MjA3NDU3NzMxMX0.GREr8v1LKY1up56eFaeKq3liZfRVrBHGc7CaeQ55ym8"
VITE_SUPABASE_URL="https://pxffhytylyzakuvtgaou.supabase.co"
